<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ar_fragment"
    >
    <fragment
        android:id="@+id/ar_fragment"
        android:name="com.trufflear.trufflear.CustomArFragment"
        android:label="@string/ar_screen_label"
        >
        <action
            android:id="@+id/action_ar_fragment_to_preview_fragment"
            app:destination="@id/preview_fragment"
            />
    </fragment>
    <fragment
        android:id="@+id/preview_fragment"
        android:name="com.trufflear.trufflear.PreviewEditFragment"
        android:label="@string/ar_screen_label"
        >
        <argument
            android:name="file_path"
            app:argType="string"
            />
    </fragment>
</navigation>